[server]
service_advertise_root = http://localhost:8080/data
server_listen_interface = 0.0.0.0
server_listen_port = 8080

[metadata]
; choose influxdb version. Possible value : 1 or 2
influxdb_version = 2
; metadata_file specifies the location of the metadata file to generate
metadata_file = metadata.xml
max_items_per_query = 50

[influxdb]
; supported schemes include https+influxdb:// and udp+influxdb://
; user:pass in this dsn is used for generating metadata
dsn = influxdb://username:password@localhost:8086/databasename
databases = _monitoring,_telegraf

[influxdb2]
url=https://us-west-2-1.aws.cloud2.influxdata.com
org=your_organisation
token=secret_token
timeout=6000
buckets = _monitoring,demo

; Optional Parameter
data_availability_timerange = 7
; Defines how frequently data gets loaded into the measurements
; This property is used during generation of Odata Schema Metadata & applicable only for Influx 2.x .
; If value is set to 30d, schema metadata will list measurements which contains atleast 1 data-point in last 30 days
; It turns out to be crucial if data doesn't get loaded too often or holds historical. In that case increase the value.
; Accepts integer value only, measured in days. Defaults to 30 days.


[authentication]
; performs authentication with every request
required = yes
; validator defines the authentication service
; authentication modules are available in 'authentication' directory
validator = simple_login
; possible values ['basic_http', 'oauth2']
; currently supports basic HTTP auth only
method = basic_http

; Extra configuration parameters as per the chosen authentication service
username = demo
password = Demo@123






