[server]
service_advertise_root = http://localhost:8080/data
server_listen_interface = 0.0.0.0
server_listen_port = 8080

[metadata]
; choose influxdb version. Possible value : 1 or 2
influxdb_version = 2
; metadata_file specifies the location of the metadata file to generate
metadata_file = metadata.xml
max_items_per_query = 50

[influxdb]
; supported schemes include https+influxdb:// and udp+influxdb://
; user:pass in this dsn is used for generating metadata
dsn = influxdb://username:password@localhost:8086/databasename
database=_monitoring

[influxdb2]
url=https://us-west-2-1.aws.cloud2.influxdata.com
org=your_organisation
token=secret_token
timeout=6000
bucket=_monitoring,demo

[authentication]
; performs authentication with every request
required = yes
; validator defines the authentication service
; authentication modules are available in 'authentication' directory
validator = simple_login
; possible values ['basic_http', 'oauth2']
; currently supports basic HTTP auth only
method = basic_http

; Extra configuration parameters as per the chosen authentication service
username = demo
password = Demo@123






